<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
<link rel="stylesheet" href="Index.css"/>
<head>
	<title></title>
</head>
<body>
<header>
	<div class="bar">
	<a class="f2 fw6 db blue link dim link" href="#0">Plate IQ</a>	
	<a class="f3 fw6 db blue link dim link" href="#0">Products</a>
	<a class="f3 fw6 db blue link dim link" href="#0">Why Plate IQ</a>
	<a class="f3 fw6 db blue link dim link" href="#0">Integrations</a>
	<a class="f3 fw6 db blue link dim link" href="#0">Custmors</a>
    <div>
    <div class="buttons">
     <a class="f5 link dim ph4 pv3 mb2 dib bw1 blue bg-Colour1 " href="#0">Login</a>
     <a class="f5 link dim ph4 pv3 mb2 dib  white bg-Colour " href="#0">Get a Demo</a>
    </div>	
</header>
<section class="mw5 mw7-ns left pa3 ph3 text">
  <h1 class="mt0">Easy Manage Invoices</h1>
  <p class="lh-copy measure">
    Save time amd money through automated invoice 
    processing,payment and more.
  </p>
</section>
<div class="pa4-l form">
  <form class="mw6 center pa4 br2-ns ba b--black-10">
    <fieldset class="cf bn ma0 pa0">
     <div class="cf">
        <input class="f6 f5-l bn fl bw4 black-80 bg-white pa3 lh-solid w-50 w-75-m w-80-l br2-ns br--left-ns" placeholder="Your Email Address" type="text" name="email-address" value="" id="email-address">
        <input class="f6 f5-l  fl pv3 tc bn bg-animate bg-Colour white  w-100 w-25-m w-20-l br2-ns br--right-ns" type="submit" value="Subscribe">
      </div>
    </fieldset>
  </form>
</div>

</body>
</html>